<!DOCTYPE html>
<html ng-app="ChopChopApp">

<head>
    <title> ChopChop </title>
    <base href='/'>
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    <!-- general library styles -->
    <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='node_modules/semantic-ui/dist/semantic.min.css'>
    <link rel='stylesheet' href='node_modules/sidr/dist/stylesheets/jquery.sidr.dark.min.css'>

    <!-- voting and voting-graphs styles -->
    <link rel="stylesheet" type="text/css" href="src/css/voting.css">
    <link rel="stylesheet" type="text/css" href="src/css/voting-graphs.css">

    <!-- admin -->
    <link rel="stylesheet" type="text/css" href="src/css/admin.css">

    <link rel="stylesheet" type="text/css" href="src/css/nav-login.css">

    <!-- default -->
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
</head>

<body>

    <ng-view></ng-view>
    <main-navigation></main-navigation>

    <!-- general library scripts -->
    <script src='node_modules/jquery/dist/jquery.min.js'></script>


    <!-- nav script -->
    <script src='node_modules/sidr/dist/jquery.sidr.min.js'></script>
    <!-- parallax Scroll Magic -->
    <script src='node_modules/scrollmagic/scrollmagic/minified/ScrollMagic.min.js'></script>
    <!--semantic js-->
    <script src="node_modules/semantic-ui/dist/semantic.min.js"></script>

    <!--Angular and bootstrap -->
    <script src='node_modules/angular/angular.min.js'></script>
    <script src='node_modules/angular-route/angular-route.min.js'></script>
    <script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src="node_modules/semantic-ui/dist/semantic.min.js"></script>

    <!--Browserify-->
    <!--<script src="node_modules/bro"-->

    <!-- voting and voting-graphs scripts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js' type="text/javascript"></script>

    <!-- admin scripts -->
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>

    <!-- custom application scripts -->
    <script src='src/app.js'></script>

    <!--<script src='src/parallax.js'></script>-->
    <script src='src/js/filters.js'></script>
    <script src='src/js/services.js'></script>
    <script src='src/js/directives.js'></script>
    <script src='src/js/controller.js'></script>
    <script src="src/js/config.js"></script>
</body>
</html>
